CONTENTFUL_SPACE_ID= "ckfxurkvy1l5"
CONTENTFUL_MANAGEMENT_TOKEN="kb_dYFY_ytv21owCcsvmEqc83MOdFq835oY8D0K46ok"
CONTENTFUL_DELIVERY_TOKEN= "m2vcZQwflESI69T-qmfe2iWv5n2TtZhhH4d4TIIEiBM"
CONTENTFUL_PREVIEW_TOKEN="oThbDjU2UKUzUPeq3L5eJ8rjih13wOwAUrY6I-PbMoc"
