CONTENTFUL_SPACE_ID=ckfxurkvy1l5
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-Jgs4bRn4n-qlG8PXDC8-4xTiod8fcGgLXEHeZQ91RIQ
CONTENTFUL_DELIVERY_TOKEN=kb_dYFY_ytv21owCcsvmEqc83MOdFq835oY8D0K46ok
CONTENTFUL_PREVIEW_TOKEN=bobkEKodcYtA46mi8F9gsvxTaH9UKvaJupSd9neXWrg
SITE_URL="https://codo10.netlify.app"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ckfxurkvy1l5
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=bobkEKodcYtA46mi8F9gsvxTaH9UKvaJupSd9neXWrg
