API_Key=${API_KEY}
CONTENTFUL_SPACE_ID=ckfxurkvy1l5
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-Kif4FE_kyE_WLcVjKL_73ZorgQrEdZH_obMST91h5ek
CONTENTFUL_DELIVERY_TOKEN=kb_dYFY_ytv21owCcsvmEqc83MOdFq835oY8D0K46ok
CONTENTFUL_PREVIEW_TOKEN=bobkEKodcYtA46mi8F9gsvxTaH9UKvaJupSd9neXWrg
CONTENTFUL_ENVIRONMENT=master

