CONTENTFUL_SPACE_ID= "ckfxurkvy1l5"
CONTENTFUL_MANAGEMENT_TOKEN="CFPAT-Jgs4bRn4n-qlG8PXDC8-4xTiod8fcGgLXEHeZQ91RIQ"
CONTENTFUL_DELIVERY_TOKEN= "kb_dYFY_ytv21owCcsvmEqc83MOdFq835oY8D0K46ok"
CONTENTFUL_PREVIEW_TOKEN="bobkEKodcYtA46mi8F9gsvxTaH9UKvaJupSd9neXWrg"
SENTRY_AUTH_TOKEN="${SENTRY_AUTH_TOKEN}"
SENTRY_DSN="https://ee53a2fb7d3edd6e6e3525bf5821a59b@o4508675390046208.ingest.us.sentry.io/4508675392733184"
SENTRY_PROJECT="codo10"
SENTRY_REPOSITORY="candy00961/codo10"
SENTRY_ORG="cloudperry"
SENTRY_COMMIT="${COMMIT_REF}"
NODE_VERSION="20.18.1"
NODE_OPTIONS="--max_old_space_size=4096"
NEXT_TELEMETRY_DISABLED="1"
SENTRY_LOG_LEVEL="debug"
