API_Key=${API_KEY}
CONTENTFUL_SPACE_ID=${CONTENTFUL_SPACE_ID}
CONTENTFUL_MANAGEMENT_TOKEN=${CONTENTFUL_MANAGEMENT_TOKEN}
CONTENTFUL_DELIVERY_TOKEN=${CONTENTFUL_DELVERY_TOKEN}
CONTENTFUL_PREVIEW_TOKEN=${CONTENTFUL_PREVIEW_TOKEN}
CONTENTFUL_ENVIRONMENT=${CONTENTFUL_ENVIRONMENT}

